<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{	
            min-height: 600px;
            width: 100%;
            position: relative;
            font-family: sans-serif;
            background-position: center;
            background-size: cover;
            background-image: url(images/bg4.png);
            background-repeat: no-repeat;
        }


        .login-container{
            overflow: hidden;
            width: 100%; 
            height: 700px; 
            position:relative; 
            display: flex;
            justify-content: 
            center; 
            align-items: center;
        }
        .loginDetails{
            color: white;
            width: 300px;
            height: 400px;
            border-radius: 10px;  
            position: relative;
            background-color: maroon; 
            box-shadow: -10px -10px 10px rgba(255,255,255,0.1), 
                    10px 10px 10px rgba(0,0,0,0.5), 
                    -10px -10px 10px rgba(255,255,255,0.1), 
                    10px 10px 10px rgba(0,0,0,0.5); 
        }
        .loginDetails h2{
        margin: 10% 0 10% 0; 
        text-align: center; 
        text-transform: uppercase; 
        }
        .loginDetails input{ 
            padding-left: 10px; 
            height: 30px; 
            width: 80%;
            margin:30px 10% 0 10%;
            outline: none;
            border: 0.50px solid black;
            box-shadow: 5px 5px 5px rgba(255,255,255,0.5);

        }
        .loginDetails label{
            text-align: center;
            font-weight: 600;
            margin-left: 110px;
            cursor: pointer;

        }
        .loginDetails label:hover{
            color: black;
        }
        .loginDetails button{
            cursor: pointer;
            width: 80%;
            height: 40px;
            margin: 40px 10% 0 10%;
            background-color: green;
            outline: none;
            border: 0.50px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5)
        }
        .loginDetails blockquote cite{
            font-size: 10px;
            text-align: center;
            padding-left: 30%;
        }
        .loginDetails p{ 
            font-size: 10px;
            
            text-align:center;
            width:70%;
            margin: 25px 15% 0 15%;
        }
    </style>
<body>

<div class="login-container">
	<div class="loginDetails">
		<h2>Login</h2>
		<form action="#" method="POST">
		<input type="text" name="username" id="username" placeholder="Usename" required>
		<label for="username">Username</label>
		<input type="password" name="password" id="password" placeholder="Password" required>
		<label for="password">Password</label><br>
		<button id="login">Login</button>
		<p>
		<CITE>"Succes is often achieved by those who don`t know that failure is inevitable." - Coco Chanel</CITE></p>
	</form>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="login.css">
<script type="text/javascript" src="login.js"></script>
</body>
</html>