<!DOCTYPE html>
<html>
    <head>
        <title>Home | Database Management System Project(Group 4)</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;;
            }
            body{
                min-height: 100vh;
            }
            .section-main{
                position: relative;
                width: 100%;
                min-height: 95vh;
                
                background: url("images/bg11.png") no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            header{
                z-index: 999;
                position: fixed;
                top: 0;
                left:0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 100px;
                background-color:maroon ;
            }
            header .brand{
                color: white;
                font-size: 30px;
                margin-top: 0;
                font-family: "Old English Text MT";;
                text-decoration: none;
                

            }
            .brand img{
                position:relative;
                width: 42px;
                height: 35px;
                padding-top: 6px;
                margin-right: 10px;
                
                
            }
            
            .menu{
                margin-left: 420px;
                text-align: right;
            }
            .menu a{
                text-align: right;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                margin-right: 30px;
                font-weight: 700;
                text-indent: 2em;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: .1em;
            }
            .footer{
                background-color: white;
                color: black;
                height: 46px;
                position:fixed;
                width: 100%;
                bottom:0;
                left:0;
                
            }
            .footer p{
                margin-top: 15px;
                font-size: 15px;
                text-align: center;
                text-transform: capitalize;
                font-style: unset;
                justify-content: center;
            }
            
        </style>
    </head>

    <body>
        <header>
            
            <a href="http://www.cdsga-system.com/website/site/main.php" target="_blank" class="brand"><img src="images/backg-removebg-preview.png" alt="" >Colegio De San Gabriel Arcangel</a>
            <div class="menu">
            
                <a href="#">Students</a>
                <a href="#">Teachers</a>
                <a href="#">Staffs</a>
                <a href="#">Logout<a>
            </div>
        </header>
        <section class="section-main">
        </section>
        <div class="footer">
            <p align="center">@2022 - Database Management System Project (Group 4)</p>
        </div>
        
        </script>
        
    </body>
</html>
