<!DOCTYPE html>
<html>
    <head>
        <title>Main Website</title>
        <link rel="icon" type="image/x-icon" href="images/cdsgalogo.png">
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .backgroundsidebar{
                position: fixed;
                left: 1;
                width: 270px;
                height: 100%;
                background: yellow;
            }
            .sidebar{
                position: fixed;
                left: 0;
                width: 260px;
                height: 100%;
                background: red;
            }
            .sidebar header {
                width: 100%;
                margin-top: 30px;
                font-weight: 700;
                
                line-height: 70px;
                text-align: center;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: .1em;
                color: orange;
                user-select: none;
            }
            .sidebar ul a {
                display: block;
                height: 100%;
                width: 100%;
                line-height: 70px;
                font-size: 25px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: .1em;
                padding-left: 40px;
                box-sizing: border-box;
                transition: all;
                border-top: 1px solid yellow;
                border-bottom: 1px solid yellow;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            
        </style>
    </head>

    <body>
        <div class="backgroundsidebar">

        </div>
        <div class="sidebar">
            <Header >CDSGA</Header>
            
            
            <br>
            <br>
        <ul>
            <li><a href=#"><p>Student</p></a></li>
            <li><a href=#"><p>Teachers</p></a></li>
            <li><a href=#"><p>Staffs</p></a></li>
        </ul>
        </div>
        <!-- <img width="120px" align="right"  src="images/cdsgalogo.png" alt=""> -->
        <img width="1630" align="right" src="images/bg11.png" alt="">
    </body>
</html>